# SpotsoonTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spotsoont/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotsoont/test/activity/: BaseActivity.java  BaseDrawerActivity.java  MainActivity.java
app/src/main/java/com/spotsoont/test/adapter/: ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/spotsoont/test/fragment/: AboutUsFragment.java  ImagesFragment.java  MilestoneFragment.java  VideosFragment.java
app/src/main/java/com/spotsoont/test/model/: VideoModel.java
app/src/main/java/com/spotsoont/test/util/: Constants.java
app/src/main/res/drawable/: custom_tab_text_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  custom_list_item.xml  custom_tab_item_view.xml  custom_toolbar_dot_view.xml  custom_video_player_view.xml  frag_about_us.xml  frag_images.xml  frag_milestone.xml  fragment.xml  include_toolbar.xml  nav_header.xml  tabs_indicator.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: nav_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/spotsoont/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
