<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video"
            android:title="@string/nav_video" />
        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_image"
            android:title="@string/nav_image" />

        <item
            android:id="@+id/nav_milestone"
            android:icon="@drawable/ic_navi_milestone"
            android:title="@string/nav_milestone" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="@string/nav_aboutUs" />
    </group>
</menu>
